<view class="container">
  <view class="info" wx:for="{{taskList}}">

    <!-- 折叠状态 -->
    <view wx:if="{{item.onHide==1}}" bindtap="unfoldTask" data-index="{{index}}" class="fold-row-box">
      <view class="col-box">
        <view class="title">
            {{item.machine_name}}
          </view>
        <view class="text">
          工单：{{item.work_code}}
        </view>
      </view>
      <view class="col-box">
        <view class="title">
          状态：{{item.task_status}}
        </view>
      </view>
    </view>

    <!-- 展开状态 -->
    <view wx:if="{{item.onHide == 0}}">
      <view class="col-box">
        <text class="title" decode="{{true}}">
        {{item.machine_name}}&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{{item.machine_code}}
        </text>

        <view style="width: 150px"></view>
        
        <view class="small-text" wx:for="{{item.task_info}}">
          {{index}}：{{item}}
        </view>

        <view class="devide-line"></view>
        
        <view class="input-row-box">
          <view class="text">
            A库库存：
          </view>
          <!-- <view class="modal-button" bindtap="popModal" data-index="{{index}}" data-id="1">
            {{item.repo_A_num}}
          </view> -->
          <view class="stock-number">{{item.repo_A}}</view> 
          <button class="submitButton" size="mini" plain="true" data-title="{{item.machine_name}}" type="primary" bindtap="inWarehouseClick" data-index="{{index}}" data-machine_code="{{item.machine_code}}" data-showCode="{{item.machine_code}}" data-work_code="{{item.work_code}}" data-task_code="{{item.task_code}}">领料</button>
        </view>

        <view class="input-row-box">
          <view class="text">
            B库库存：
          </view>
          <!-- <view class="modal-button" bindtap="popModal" data-index="{{index}}" data-id="2">
              {{item.repo_B_num}}
            </view> -->
          <view class="stock-number">{{item.repo_B}}</view> 
          <button class="submitButton" size="mini" plain="true"  data-title="{{item.machine_name}}" type="primary" bindtap="outWarehouseClick" data-index="{{index}}" data-machine_code="{{item.machine_code}}" data-showCode="{{item.machine_code}}"  data-work_code="{{item.work_code}}" data-task_code="{{item.task_code}}">交接</button>
        </view>

        <view class="input-row-box">
          <view class="text">
            已报调机数：
          </view>
          <view class="stock-number">{{item.test_reported}}</view> 
          <button class="submitButton" size="mini" plain="true" type="primary" bindtap="testReportClick" data-index="{{index}}" data-title="{{item.machine_name}}" data-showCode="{{item.machine_code}}" data-work_order="{{item.work_code}}" data-task_code="{{item.task_code}}" data-machine_code="{{item.machine_code}}">调机报产</button>
        </view>

        <view class="input-row-box">
          <view class="text">
            已报良品数：
          </view>
          <view class="stock-number">{{item.pass_reported}}</view> 
          <button class="submitButton" size="mini" plain="true" type="primary" bindtap="passReportClick" data-index="{{index}}" data-title="{{item.machine_name}}" data-showCode="{{item.machine_code}}" data-work_order="{{item.work_code}}" data-task_code="{{item.task_code}}" data-machine_code="{{item.machine_code}}">良品报产</button>
        </view>

        <view class="input-row-box">
          <view class="text">
            已报次品数：
          </view>
          <view class="stock-number">{{item.defect_reported}}</view> 
          <button class="submitButton" size="mini" plain="true" type="primary" bindtap="defectReportClick" data-index="{{index}}" data-title="{{item.machine_name}}" data-showCode="{{item.machine_code}}" data-work_order="{{item.work_code}}" data-task_code="{{item.task_code}}" data-machine_code="{{item.machine_code}}">次品报产</button>
        </view>
        <view class="row-box">
          <view class="text">
            设备状态：
          </view>
          <picker mode="selector" range="{{item.machine_status_array}}" value="{{item.statusIndex}}" bindchange="statusChange" data-index="{{index}}">
            <view class="picker">{{item.machine_status_array[item.statusIndex]}}</view>
          </picker>
          <!-- <picker mode="selector" range="{{machine_status_obj}}" value="{{statusIndex}}" bindchange="statusChange">
            <view class="picker">{{machine_status_obj[statusIndex]}}</view>
          </picker> -->
        </view>
<!-- 
        <view class="text">
          已报良品数：{{item.pass_reported}}
        </view>
        <view class="text">
          已报次品数：{{item.defect_reported}}
        </view>
        <view class="input-row-box">
          <view class="text">
            良品报数：
          </view>
          <input class="prodNumberInput" type="number" placeholder="请输入数量" bindinput="getPassNumInput" value="{{item.passNumber}}" data-index="{{index}}"  /> 
          <button class="submitButton" size="mini" plain="true" type="primary" bindtap="passSubmit" data-index="{{index}}">提交</button>
        </view>
        <view class="input-row-box">
          <view class="text">
            次品报数：
          </view>
          <input class="prodNumberInput" type="number" placeholder="请输入数量" bindinput="getDefectNumInput" value="{{item.defectNumber}}" data-index="{{index}}"  /> 
          <button class="submitButton" size="mini" plain="true" type="primary" bindtap="defectSubmit" data-index="{{index}}">提交</button>
        </view> -->
        <view class="row-box">
          <view class="text">
            人员状态：
          </view>
          <radio-group class="radio-group" bindchange="changeOpreatorStatus" data-index="{{index}}">
            <label class="radio">
              <radio value='3' class="text" checked="{{item.inDuty}}" disabled="{{item.button_disabled}}" >在岗</radio>
            </label>
            <label class="radio">
              <radio value='2' class="text" checked="{{item.offDuty}}" disabled="{{item.button_disabled}}" >离岗</radio>
            </label>
          </radio-group>
        </view>
        <view class="input-row-box">
          <view class="text">
            故障上报
          </view>

          <view style="width: 150px"></view>
          
          <button class="submitButton" size="mini" plain="true" type="primary" bindtap="faultReportClick" data-index="{{index}}">故障上报</button>
        </view>
        <button class="task-button" type="primary" plain="true" bindtap="taskStartOrEnd" data-index="{{index}}" data-type="production" disabled="{{item.button_disabled}}">任务{{item.task_button_text}}</button>

      </view>
      

      <view class="show" bindtap="flodTask" data-index="{{index}}">
        收起
      </view>
    </view>
  </view>

  <view class="info" wx:for="{{fixList}}">

    <!-- 折叠状态 -->
    <view wx:if="{{item.onHide==1}}" bindtap="unfoldFix" data-index="{{index}}" class="fold-row-box">
      <view class="col-box">
        <view class="title">
            {{item.machine_name}}
          </view>
        <view class="text">
          单号：{{item.task_code}}
        </view>
      </view>
      <view class="col-box">
        <view class="title">
          状态：{{item.task_status}}
        </view>
      </view>
    </view>

    <!-- 展开状态 -->
    <view wx:if="{{item.onHide == 0}}">
      <view class="col-box">
        <text class="title" decode="{{true}}">
        {{item.machine_name}}&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{{item.machine_id}}
        </text>

        <view class="devide-line"></view>

        <view class="text">
          任务编号：{{item.task_code}}
        </view>
        <view class="text">
          维护人员姓名：{{item.operator_name}}
        </view>
        <view class="text">
          维护人员编号：{{item.operator_code}}
        </view>
        <view class="text">
          维护内容：{{item.fix_content}}
        </view>
        <view class="text">
          开始时间：{{item.start_time}}
        </view>
        <view class="text">
          结束时间：{{item.end_time}}
        </view>

        <view class="devide-line"></view>
      </view>

      <button class="task-button" type="primary" plain="true" bindtap="taskStartOrEnd" data-index="{{index}}" data-type="fix" disabled="{{item.button_disabled}}">任务{{item.task_button_text}}</button>

      <view class="show" bindtap="flodFix" data-index="{{index}}">
        收起
      </view>
    </view>
    
  </view>

  <modal show="{{showModal}}" height="60%" bind:cancel="modalCancel" bind:confirm="modalConfirm" title="{{title}}" index="{{taskListIndex}}" repo_code="{{machine_code}}">
    <view class="main-content">
      <view class="modal-box">
        <text>来源：</text>
        <picker mode="selector" range="{{sourceArray}}" value="{{sourceIndex}}" bindchange="sourceChange">
          <view class="picker">{{sourceArray[sourceIndex]}}</view>
        </picker>
      </view>
      <view class="modal-box">
        <text>物料：</text>
        <picker mode="selector" range="{{materialArray}}" value="{{materialIndex}}" bindchange="materialChange">
          <view class="picker">{{materialArray[materialIndex]}}</view>
        </picker>
      </view>
      <view class="modal-box">
        <text>库存：</text>
        {{material_num}}
      </view>
      <view class="modal-box">
        <text>入库：</text>
        <input class="input" type="number" placeholder="请输入数量" bindinput="getInWarehouseNumInput" value="{{inWarehouseNumber}}"/>
      </view>


    </view>
  </modal>

  <!-- 设备扫码卡板后弹出的modal框 -->
  <modal show="{{showInWarehouseModal}}" height="70%" bind:cancel="modalCancel" bind:confirm="postInWarehouse"  title="{{title}}" index="{{taskListIndex}}" showCode="{{showCode}}">
    <scroll-view scroll-y="true" style="height: 75%">
      <view class="main-content">
        <view class="modal-box">
          卡板编号：{{modalInOutWarehouseData.pallet_code}}
        </view>
        <view class="modal-box">
          物料编号：{{modalInOutWarehouseData.material_code}}
        </view>
        <view class="modal-box">
          物料名称：{{modalInOutWarehouseData.material_name}}
        </view>
        <view class="modal-box">
          物料规格：{{modalInOutWarehouseData.material_spec}}
        </view>
        <view class="modal-box">
          物料数量：{{modalInOutWarehouseData.material_num}}
        </view>
      </view>
    </scroll-view>
  </modal>


  <!-- 设备扫码卡板后弹出的modal框 -->
  <modal show="{{showOutWarehouseModal}}" height="70%" bind:cancel="modalCancel" bind:confirm="postOutWarehouse"  title="{{title}}" index="{{taskListIndex}}" showCode="{{showCode}}">
    <scroll-view scroll-y="true" style="height: 75%">
      <view class="main-content">
        <view class="modal-box">
          卡板编号：{{modalInOutWarehouseData.pallet_code}}
        </view>
        <view class="modal-box">
          物料编号：{{modalInOutWarehouseData.material_code}}
        </view>
        <view class="modal-box">
          物料名称：{{modalInOutWarehouseData.material_name}}
        </view>
        <view class="modal-box">
          物料规格：{{modalInOutWarehouseData.material_spec}}
        </view>
        <view class="modal-box">
          物料数量：{{modalInOutWarehouseData.material_num}}
        </view>
      </view>
    </scroll-view>
  </modal>


  <!-- 产品报数的modal框 -->
  <modal show="{{showReportModal}}" height="70%" bind:cancel="modalCancel" bind:confirm="postReport"  title="{{title}}" index="{{taskListIndex}}" showCode="{{showCode}}">
    <scroll-view scroll-y="true" style="height: 75%">
      <view class="main-content">
        <view class="modal-box">
          <text>
            {{reportModalText}}：
          </text>
          <input class="input" type="number" placeholder="请输入数量" bindinput="getReportNumInput" value="{{reportNumber}}"/>
        </view>

        <view class="modal-box" wx:if="{{isDefectReportFlag}}">
          <text>次品原因：</text>
          <picker mode="selector" range="{{defectReasonArray}}" value="{{defectReasonIndex}}" bindchange="defectReasonChange">
            <view class="picker">{{defectReasonArray[defectReasonIndex]}}</view>
          </picker>
        </view>
        <view class="modal-box">
          <textarea type="text" class="area-input" 	bindinput="" placeholder="如需手写说明在此处填写" />
        </view>
      </view>
  
    </scroll-view>
  </modal>

  <!-- 故障上报的modal框 -->
  <modal show="{{showFaultReportModal}}" height="70%" bind:cancel="modalCancel" bind:confirm="postFaultReport"  title="{{title}}" index="{{taskListIndex}}" showCode="{{showCode}}">
    <scroll-view scroll-y="true" style="height: 75%">
      <view class="main-content">
        <view class="modal-box">
          
        </view>
      </view>
  
    </scroll-view>
  </modal>
</view>
