<!-- <t-pull-down-refresh value="{{loading}}" bindrefresh="handleRefresh" /> -->
<view class="container">
  <t-collapse class="collapse-box" value="{{collapse_unfoldFlag}}" bind:change="handleCollapseChange">
    <t-collapse-panel class="collapse-box" header="生产任务" header-right-content="{{taskListHeaderText}}" value="{{0}}">
    
      <view class="info" wx:for="{{taskList}}" id="{{item.task_code}}">

        <!-- 折叠状态 -->
        <view wx:if="{{item.onHide==1}}" bindtap="unfoldTask" data-index="{{index}}" class="fold-row-box">
          <view class="col-box">
            <view class="title">
                {{item.machine_name}}
              </view>
            <view class="text">
              工单：{{item.task_code}}
            </view>
          </view>
          <view class="col-box">
            <view class="title">
              类型：生产
            </view>
            <view class="title">
              状态：{{item.task_status}}
            </view>
          </view>
        </view>

        <!-- 展开状态 -->
        <view wx:if="{{item.onHide == 0}}">
          <view class="col-box">
            <view class="title" decode="{{true}}">
            {{item.machine_name}}
            </view>
            <view class="devide-line"></view>
            <view class="small-text">
            任务编号：{{item.task_code}}
            </view>

            <view style="width: 150px"></view>
            
            <view class="small-text" wx:for="{{item.task_info}}">
              {{index}}：{{item}}
            </view>

            <view class="devide-line"></view>
            
            <view class="input-row-box">
              <view class="text">
                A库库存：
              </view>
              <!-- <view class="modal-button" bindtap="popModal" data-index="{{index}}" data-id="1">
                {{item.repo_A_num}}
              </view> -->
              <view class="stock-number">{{item.repo_A}}</view> 
              <button class="submitButton" size="mini" plain="true" data-title="{{item.machine_name}}" type="primary" bindtap="inWarehouseClick" data-index="{{index}}" data-machine_code="{{item.machine_code}}" data-showCode="{{item.machine_code}}" data-work_code="{{item.work_code}}" data-task_code="{{item.task_code}}" disabled="{{item.button_disabled}}">领料</button>
            </view>

            <view class="input-row-box">
              <view class="text">
                B库库存：
              </view>
              <!-- <view class="modal-button" bindtap="popModal" data-index="{{index}}" data-id="2">
                  {{item.repo_B_num}}
                </view> -->
              <view class="stock-number">{{item.repo_B}}</view> 
              <button class="submitButton" size="mini" plain="true"  data-title="{{item.machine_name}}" type="primary" bindtap="outWarehouseClick" data-index="{{index}}" data-machine_code="{{item.machine_code}}" data-showCode="{{item.machine_code}}"  data-work_code="{{item.work_code}}" data-task_code="{{item.task_code}}" disabled="{{item.button_disabled}}">移交</button>
            </view>

            <view class="input-row-box">
              <view class="text">
                已报调机数：
              </view>
              <view class="stock-number">{{item.test_reported}}</view> 
              <button class="submitButton" size="mini" plain="true" type="primary" bindtap="testReportClick" data-index="{{index}}" data-title="{{item.machine_name}}" data-showCode="{{item.machine_code}}" data-work_order="{{item.work_code}}" data-task_code="{{item.task_code}}" data-machine_code="{{item.machine_code}}" disabled="{{item.button_disabled}}">调机报产</button>
            </view>

            <view class="input-row-box">
              <view class="text">
                已报良品数：
              </view>
              <view class="stock-number">{{item.pass_reported}}</view> 
              <button class="submitButton" size="mini" plain="true" type="primary" bindtap="passReportClick" data-index="{{index}}" data-title="{{item.machine_name}}" data-showCode="{{item.machine_code}}" data-work_order="{{item.work_code}}" data-task_code="{{item.task_code}}" data-machine_code="{{item.machine_code}}" disabled="{{item.button_disabled}}">良品报产</button>
            </view>

            <view class="input-row-box">
              <view class="text">
                已报次品数：
              </view>
              <view class="stock-number">{{item.defect_reported}}</view> 
              <button class="submitButton" size="mini" plain="true" type="primary" bindtap="defectReportClick" data-index="{{index}}" data-title="{{item.machine_name}}" data-showCode="{{item.machine_code}}" data-work_order="{{item.work_code}}" data-task_code="{{item.task_code}}" data-machine_code="{{item.machine_code}}" disabled="{{item.button_disabled}}">次品报产</button>
            </view>
            <view class="input-row-box">
              <view class="text">
                设备状态：
              </view>
              <view style="width:150rpx"></view>
              <button class="submitButton" plain="true" type="primary" bindtap="changeDeviceStatusClick" data-index="{{index}}" data-title="{{item.machine_name}}" data-showCode="{{item.machine_code}}" data-work_order="{{item.work_code}}" data-task_code="{{item.task_code}}" data-machine_code="{{item.machine_code}}" disabled="{{item.button_disabled}}">
                {{item.deviceNowStatus}}
              </button>
            </view>

            <view class="input-row-box">
              <view class="text">
                故障上报：
              </view>

              <view style="width: 150rpx"></view>
              
              <button class="submitButton" size="mini" plain="true" type="primary" bindtap="faultReportClick" data-index="{{index}}" data-title="{{item.machine_name}}" data-showCode="{{item.machine_code}}" data-work_order="{{item.work_code}}" data-task_code="{{item.task_code}}" data-machine_code="{{item.machine_code}}" disabled="{{item.button_disabled}}">故障上报</button>
            </view>
            <view class="row-box">
              <view class="text">
                人员状态：
              </view>
              <radio-group class="radio-group" bindchange="changeOpreatorStatus" data-index="{{index}}">
                <label class="radio">
                  <radio value='3' class="text" checked="{{item.inDuty}}" disabled="{{item.button_disabled}}" >在岗</radio>
                </label>
                <label class="radio">
                  <radio value='2' class="text" checked="{{item.offDuty}}" disabled="{{item.button_disabled}}" >离岗</radio>
                </label>
              </radio-group>
            </view>
            <button class="task-button" type="primary" plain="true" bindtap="taskStartOrEnd" data-index="{{index}}" data-type="production" disabled="{{item.task_button_disabled}}">任务{{item.task_button_text}}</button>

          </view>
          
          

          <view class="show" bindtap="flodTask" data-index="{{index}}">
            收起
          </view>
        </view>
      </view>
    </t-collapse-panel>
    <t-collapse-panel header="维修任务" header-right-content="{{fixListHeaderText}}" value="{{1}}">

      <view class="info" wx:for="{{fixList}}" id="{{item.task_code}}">

        <!-- 折叠状态 -->
        <view wx:if="{{item.onHide==1}}" bindtap="unfoldFix" data-index="{{index}}" class="fold-row-box">
          <view class="col-box">
            <view class="title">
                {{item.machine_name}}
              </view>
            <view class="text">
              单号：{{item.task_code}}
            </view>
          </view>
          <view class="col-box">
            <view class="title">
              类型：维修
            </view>
            <view class="title">
              状态：{{item.task_status}}
            </view>
          </view>
        </view>

        <!-- 展开状态 -->
        <view wx:if="{{item.onHide == 0}}">
          <view class="col-box">
            <text class="title" decode="{{true}}">
            {{item.machine_name}}&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{{item.machine_id}}
            </text>

            <view class="devide-line"></view>

            <view class="text">
              任务编号：{{item.task_code}}
            </view>
            <view class="text">
              维护人员姓名：{{item.operator_name}}
            </view>
            <view class="text">
              维护人员编号：{{item.operator_code}}
            </view>
            <view class="text">
              维护内容：{{item.fix_content}}
            </view>
            <view class="text">
              开始时间：{{item.start_time}}
            </view>
            <view class="text">
              结束时间：{{item.end_time}}
            </view>

            <view class="devide-line"></view>
          </view>

          <button class="task-button" type="primary" plain="true" bindtap="taskStartOrEnd" data-index="{{index}}" data-type="fix" disabled="{{item.task_button_disabled}}">任务{{item.task_button_text}}</button>

          <view class="show" bindtap="flodFix" data-index="{{index}}">
            收起
          </view>
        </view>
        
      </view>
    </t-collapse-panel>
  </t-collapse>

  <!-- 设备扫码卡板后弹出的modal框 -->
  <modal show="{{showInWarehouseModal}}" height="70%" bind:cancel="modalCancel" bind:confirm="postInWarehouse"  title="{{title}}" index="{{taskListIndex}}" showCode="{{showCode}}">
    <scroll-view scroll-y="true" style="height: 75%">
      <view class="main-content">
        <view class="modal-box">
          卡板编号：{{modalInOutWarehouseData.pallet_code}}
        </view>
        <view class="modal-box">
          物料编号：{{modalInOutWarehouseData.material_code}}
        </view>
        <view class="modal-box">
          物料名称：{{modalInOutWarehouseData.material_name}}
        </view>
        <view class="modal-box">
          物料规格：{{modalInOutWarehouseData.material_spec}}
        </view>
        <view class="modal-box">
          物料数量：{{modalInOutWarehouseData.material_num}}
        </view>
      </view>
    </scroll-view>
  </modal>


  <!-- 设备扫码卡板后弹出的modal框 -->
  <modal show="{{showOutWarehouseModal}}" height="70%" bind:cancel="modalCancel" bind:confirm="postOutWarehouse"  title="{{title}}" index="{{taskListIndex}}" showCode="{{showCode}}">
    <scroll-view scroll-y="true" style="height: 75%">
      <view class="main-content">
        <view class="modal-box">
          卡板编号：{{modalInOutWarehouseData.pallet_code}}
        </view>
        <view class="modal-box">
          物料编号：{{modalInOutWarehouseData.material_code}}
        </view>
        <view class="modal-box">
          物料名称：{{modalInOutWarehouseData.material_name}}
        </view>
        <view class="modal-box">
          物料规格：{{modalInOutWarehouseData.material_spec}}
        </view>
        <view class="modal-box">
          物料数量：{{modalInOutWarehouseData.material_num}}
        </view>
      </view>
    </scroll-view>
  </modal>


  <!-- 产品报数的modal框 -->
  <modal show="{{showReportModal}}" height="70%" bind:cancel="modalCancel" bind:confirm="postReport"  title="{{title}}" index="{{taskListIndex}}" showCode="{{showCode}}">
    <scroll-view scroll-y="true" style="height: 75%">
      <view class="main-content">
        <view class="modal-box">
          <view class="title_desc">
            {{reportModalText}}：
          </view>
          
          <input class="input" type="number" placeholder="请输入数量" bindinput="getReportNumInput" value="{{reportNumber}}"/>
        </view>

        <view class="modal-box" wx:if="{{isDefectReportFlag}}">
          <view class="title_desc">
            次品原因：
          </view>
          <picker mode="selector" range="{{defectReasonArray}}" value="{{defectReasonIndex}}" bindchange="defectReasonChange">
            <view class="picker">{{defectReasonArray[defectReasonIndex]}}</view>
          </picker>
        </view>
        <view class="modal-box" wx:if="{{isDefectReportFlag}}">
          <view class="title_desc">
            附加说明
          </view>
          <textarea type="text" class="area-input" 	bindinput="getDefectReasonInput" placeholder="如需手写说明在此处填写" />
        </view>
      </view>
  
    </scroll-view>
  </modal>

  <!-- 故障上报的modal框 -->
  <modal show="{{showFaultReportModal}}" height="70%" bind:cancel="modalCancel" bind:confirm="postFaultReport"  title="{{title}}" index="{{taskListIndex}}" showCode="{{showCode}}">
    <scroll-view scroll-y="true" style="height: 75%">
      <view class="main-content">
        <view class="modal-box">
          <radio-group bindchange="changeFaultStatusRadioClick" data-index="{{index}}">
            <view class="bottom_border row-box" wx:for="{{faultStatusModalData}}">
              <view class="title_desc">
              {{item.status_desc}}
              </view>
              <view class="col-radio-group">
                <label class="radio_radio" wx:for="{{item.status}}">
                  <radio value="{{item.value}}" class="text">
                    {{index}}
                  </radio>
                </label>
              </view>
            </view>
          </radio-group>
        </view>
        <view class="modal-box">
          <view class="title_desc">
            附加说明
          </view>
          <textarea type="text" class="area-input" 	bindinput="getFaultReportStatusReasonInput" placeholder="如需手写说明在此处填写" />
        </view>
        <view class="modal-box">
          <view class="title_desc">
            开始时间
          </view>
          <picker mode="time" value="{{faultReportStartTime}}" bindchange="changeFaultReportStartTime">
            <view class="picker">
              选择时间：{{faultReportStartTime}}
            </view>
          </picker>
        </view>
        <view class="modal-box">
          <view class="title_desc">
            结束时间
          </view>
          <picker mode="time" value="{{faultReportEndTime}}" bindchange="changeFaultReportEndTime">
            <view class="picker">
              选择时间：{{faultReportEndTime}}
            </view>
          </picker>
        </view>
      </view>
  
    </scroll-view>
  </modal>


  <!-- 设备状态修改的modal框 -->
  <modal show="{{showChangeDeviceStatusModal}}" height="70%" bind:cancel="modalCancel" bind:confirm="postDeviceStatusChange"  title="{{title}}" index="{{taskListIndex}}" showCode="{{showCode}}">
    <scroll-view scroll-y="true" style="height: 75%">
      <view class="main-content">
        <view class="modal-box">
          <radio-group bindchange="changeDeviceStatusRadioClick" data-index="{{index}}">
            <view class="bottom_border" wx:for="{{machineStatusModalData}}">
              <view class="row-box">
                <view class="title_desc">
                {{item.status_desc}}
                </view>
                <view class="col-radio-group">
                  <label class="radio_radio" wx:for="{{item.status}}">
                    <radio value="{{item.value}}" class="text" checked="{{item.isChecked}}">
                      {{index}}
                    </radio>
                  </label>
                </view>
              </view>

                <!-- <view wx:for="{{item.status}}">
                  {{index}}:{{item}}
                </view> -->
            </view>
          </radio-group>
        </view>
        <view class="modal-box">
          <view class="title_desc">
            附加说明
          </view>
          <textarea type="text" class="area-input" 	bindinput="getChangeDeviceStatusReasonInput" placeholder="如需手写说明在此处填写" />
        </view>
      </view>
  
    </scroll-view>
  </modal>
  
</view>
