/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
Page {
  background-color: rgb(247, 241, 241);
  
  /* 让字体渲染更精细 */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.container {
  padding: 10rpx 10rpx;
  margin: 10rpx 10rpx;
  
}
.container .info {
  margin: 20rpx 30rpx;
  padding: 20rpx 20rpx;
  border: rgb(196, 189, 189) 1rpx solid;
  border-radius: 20rpx;

  background-color: #fff;
  box-shadow: 0 10rpx 50rpx 0rpx rgb(204, 202, 216);
  
}
.container .info .getInfo {
  display: flex;
  flex-direction: row;
  /* 主轴上排列 */
  justify-content: space-between;
  /* 侧轴上的排列方式 */
  align-items: center;
  
  margin: 0rpx 0rpx;
}
.container .info .title{
  font-size: 30rpx;
  
}
.container .info .text{
  font-size: 36rpx;
  
  margin: 35rpx 0rpx;
}
.devide-line {
  border-bottom: solid 1px black;
}